<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">
{include file="crumbs.html"}

<div id="ps-main-column">
{include file="manage_menu.html"}
</div>

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

<div class="ps-table-frame no-ani">
	<div class="ps-table-header">
		<div class="filter">
			<form action="{url _base='awards_edit.php'}" method="post">
				<input type="submit" value="<#New Award#>" class="btn left" />
				{include file='ajax.html' float='left' size='small-snake'}
			</form>
			<form action="{url}" method="get">
				<input name="filter" type="text" value="{$filter|escape}" size="20" class="field" />
				<select name="type" class="field">
					<option value=""> * (<#Type#>) </option>
{foreach from=$awardtypes item='t'}
					<option value="{$t|escape}"{if $type == $t} selected=""{/if}>{$t|escape}</option>
{/foreach}
				</select> &nbsp; 
				<select name="gametype" class="field">
					<option value=""> * (<#Gametype#>) </option>
{foreach from=$gametypes item='g'}
					<option value="{$g|escape}"{if $gametype == $g} selected=""{/if}>{$g|escape}</option>
{/foreach}
				</select> : 
				<select name="modtype" class="field">
					<option value=""> * (<#Modtype#>) </option>
{foreach from=$modtypes item='m'}
					<option value="{$m|escape}"{if $modtype == $m} selected=""{/if}>{$m|escape}</option>
{/foreach}
				</select>
				<input type="submit" 	value="<#Filter#>" class="btn" />
				<input name="order" 	value="{$order}" type="hidden" />
				<input name="sort" 	value="{$sort}" type="hidden" />
				<input name="start" 	value="0" type="hidden" />
				<input name="limit" 	value="{$limit}" type="hidden" />
			</form>
		</div>
		{$pager}
	</div>
	<div class="ps-table-inner">
		<table id='aw-table' class='ps-table ps-awards-table'>
		<tr class='hdr'>
			<th class="active"><p><span class="asc"><#Order#></span></p></th>
			<th><p><span class="asc"><#Award Name#></span></p></th>
			<th><p><span class="asc"><#Type#></span></p></th>
			<th><p><span class="asc"><#Game#></span></p></th>
			<th><p><span class="asc"><#Mod#></span></p></th>
			<th><p><span class="asc"><acronym title="<#Is award enabled?#>">?</acronym></span></p></th>
		</tr>
{foreach from=$awards item='a'}
		<tr{cycle values=", class='even'"}>
			<td class="idx">{strip}
<a {if !$a.up}style="display: none"{/if} class="up" href="{url move='up' id=$a.id}"><img src="{theme->url}/img/icons/arrow_up.png"/></a>
<a {if !$a.down}style="display: none"{/if} class="dn" href="{url move='down' id=$a.id}"><img src="{theme->url}/img/icons/arrow_down.png"/></a>
			{/strip}</td>
			<td class="item"><a href="{url _base='awards_edit.php' id=$a.id}">{$a.name|escape}</a><span class='sub'>{$a.description|escape}</span></td>
			<td>{$a.type|escape}</td>
			<td>{$a.gametype|default:'*'|escape}</td>
			<td>{$a.modtype|default:'*'|escape}</td>
			<td><img src="{theme->url}/img/icons/{if $a.enabled}tick{else}cross{/if}.png"/></td>
		</tr>
{foreachelse}
		<tr><td colspan="6" class="no-data">
			<#No Awards Defined#>
			<br/>
			<a href="{url _base='awards_edit.php'}"><#Click here to add an award#></a>
		</td></tr>
{/foreach}

		</table>
	</div>
</div>


</div> {* end ps-main-content *}
</div> {* end ps-main *}

	<div class="clear"></div>
</div> {* end ps-page-container *}
