<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">
{include file="crumbs.html"}

<div id="ps-main-column">
{include file="manage_menu.html"}
</div>

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

<div class="ps-table-frame no-ani">
	<div class="ps-table-header">
		<div id="filter" class="filter">
			<form action="{url _base='bonuses_edit.php'}" method="post">
				<input type="submit" value="<#New Bonus#>" class="btn left" />
			</form>
			<form action="{url}" method="get">
				<input name="filter" type="text" value="{$filter|escape}" size="20" class="field" />
				<input type="submit" 	value="<#Filter#>" class="btn" />
				<input name="order" 	value="{$order}" type="hidden" />
				<input name="sort" 	value="{$sort}" type="hidden" />
				<input name="start" 	value="{$start}" type="hidden" />
				<input name="limit" 	value="{$limit}" type="hidden" />
			</form>
		</div>
		{$pager}
	</div>
	<div class="ps-table-inner">
		<table id='ev-table' class='ps-table ps-bonus-table'>
		<tr class='hdr'>
			<th><p>#</p></th>
			<th class="active"><p><a href=""><span class="asc"><#Event Name#></span></a></p></th>
			<th><p><a href=""><span class="asc"><acronym title="<#Enactor#>"><#E#></acronym></span></a></p></th>
			<th><p><a href=""><span class="asc"><acronym title="<#Enactor Team#>"><#E#> <#T#></acronym></span></a></p></th>
			<th><p><a href=""><span class="asc"><acronym title="<#Victim#>"><#V#></acronym></span></a></p></th>
			<th><p><a href=""><span class="asc"><acronym title="<#Victim Team#>"><#V#> <#T#></acronym></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Game#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Mod#></span></a></p></th>
		</tr>
{foreach name="bonuses" from=$bonuses item='b'}
		<tr{cycle values=", class='even'" advance=false}>
			<td class="iter" rowspan="2">{$smarty.foreach.bonuses.iteration+$start}</td>
			<td class="item"><a href="{url _base='bonuses_edit.php' id=$b.id}">{$b.eventname|escape}</a></td>
			<td><span style="font-weight: bold; color: {$b.enactor_color}">{$b.enactor|default:'-'|escape}</span></td>
			<td><span style="font-weight: bold; color: {$b.enactor_team_color}">{$b.enactor_team|default:'-'|escape}</span></td>
			<td><span style="font-weight: bold; color: {$b.victim_color}">{$b.victim|default:'-'|escape}</span></td>
			<td><span style="font-weight: bold; color: {$b.victim_team_color}">{$b.victim_team|default:'-'|escape}</span></td>
			<td>{$b.gametype|default:'*'|escape}</td>
			<td>{$b.modtype|default:'*'|escape}</td>
		</tr>
		<tr{cycle values=", class='even'"}>
			<td colspan="7" class="item"><span class='sub'>{$b.description|escape}</span></td>
		</tr>
{foreachelse}
		<tr><td colspan="8" class="no-data">
			<#No Bonuses Defined!#>
			<br/>
			<a href="{url _base='bonuses_edit.php'}"><#Click here to add a bonus#></a>
		</td></tr>
{/foreach}

		</table>
	</div>
</div>


</div> {* end ps-main-content *}
</div> {* end ps-main *}

	<div class="clear"></div>
</div> {* end ps-page-container *}
