<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">
{include file="crumbs.html"}

<div id="ps-main-column">
{include file="manage_menu.html"}
</div>

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

<div class="ps-table-frame no-ani">
	<div class="ps-table-header">
		<div id="filter" class="filter">
			<form action="{url _base='overlays_edit.php'}" method="post">
				<input type="submit" value="<#New Overlay#>" class="btn left" />
			</form>
			<form action="{url _base='overlays_import.php'}" method="post">
				<input type="submit" value="<#Import XML#>" class="btn left" />
			</form>
			<form action="{url}" method="get">
				<input name="filter" 	value="{$filter|escape}" type="text" size="20" class="field" />
				<input 			value="<#Filter#>" type="submit" class="btn" />
				<input name="export" 	value="<#Export XML#>" type="submit" class="btn" />
				<input name="order" 	value="{$order}" type="hidden" />
				<input name="sort" 	value="{$sort}"  type="hidden" />
				<input name="start" 	value="{$start}" type="hidden" />
				<input name="limit" 	value="{$limit}" type="hidden" />
			</form>
		</div>
		{$pager}
	</div>
	<div class="ps-table-inner">
		<table id='overlays-table' class='ps-table ps-overlays-table'>
		<tr class='hdr'>
			<th><p>#</p></th>
			<th class="active"><p><a href=""><span class="asc"><#Map#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#MIN X/Y#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#MAX X/Y#></span></a></p></th>
			<th><p><a href=""><span class="asc" title="<#Width / Height#>"><#W/H#></span></a></p></th>
{*
			<th><p><a href=""><span class="asc"><#R&deg;#></span></a></p></th>
*}
			<th><p><a href=""><span class="asc"><#Game#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Mod#></span></a></p></th>
		</tr>
{foreach name="overlays" from=$overlays item='o'}
		<tr{cycle values=", class='even'"}>
			<td class="iter">{$smarty.foreach.overlays.iteration+$start}</td>
			<td class="item"><a href="{url _base='overlays_edit.php' id=$o.id}">{$o.map|escape}</a></td>
			<td>{$o.minx|escape} x {$o.miny|escape}</td>
			<td>{$o.maxx|escape} x {$o.maxy|escape}</td>
			<td>{$o.width|escape} x {$o.height|escape}</td>
{*
			<td{if $o.rotate} style="color: green"{/if}>{$o.rotate|escape}&deg;</td>
*}
			<td>{$o.gametype|escape}</td>
			<td>{$o.modtype|escape}</td>
		</tr>
{foreachelse}
		<tr><td colspan="7" class="no-data">
			<#No Overlays Defined!#>
			<br/>
			<a href="{url _base='overlays_edit.php'}"><#Click here to add an overlay#></a>
		</td></tr>
{/foreach}

		</table>
	</div>
</div>


</div> {* end ps-main-content *}
</div> {* end ps-main *}

	<div class="clear"></div>
</div> {* end ps-page-container *}
