<script type="text/javascript">
delete_message = "<#Are you sure you want to delete the server?#>";
</script>
<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

{include file="crumbs.html"}

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

{$message}

<div class="ps-form-container" id="ps-{$page}-form">
<div class="ps-form">
<form method="post" action="{url}">
<fieldset>
<legend>{if $id}<#Edit#>{else}<#New#>{/if} <#Server#></legend>
{if $errors.fatal}<div class="err fatal"><h4><#Fatal Error#></h4><p>{$errors.fatal}</p></div>{/if}

<div{if $errors.enabled} class="err"{/if}>
	<p class="err" id="err-enabled">{$errors.enabled|escape}</p>
	<label><#Enabled?#></label>
	<label class="for" for="enabled1"><input id="enabled1" name="enabled" value="1" {if  $form.enabled}checked="" {/if}type="radio" class="radio" /> Yes</label>
	<label class="for" for="enabled2"><input id="enabled2" name="enabled" value="0" {if !$form.enabled}checked="" {/if}type="radio" class="radio" /> No</label>
</div>

<div{if $errors.host} class="err"{/if}>
	<p class="err" id="err-host">{$errors.host|escape}</p>
	<label><#Server Host#>:</label>
	<input name="host" value="{$form.host|escape}" type="text" class="field" />
</div>
<div{if $errors.port} class="err"{/if}>
	<p class="err" id="err-port">{$errors.port|escape}</p>
	<label><#Server Port#>:</label>
	<input name="port" value="{$form.port|escape}" type="text" class="field short" />
</div>

<div{if $errors.alt} class="err"{/if}>
	<p class="err" id="err-alt">{$errors.alt|escape}</p>
	<label><#Connection IP#>:</label>
	<input name="alt" value="{$form.alt|escape}" type="text" class="field" />
	<p class="small">
		The connection IP is an optional alternate IP (or hostname) to use for connecting to the server. This is useful 
		when a server is on a local LAN with a private IP but has a public IP for Internet users to connect to.
	</p>
</div>

<div{if $errors.querytype} class="err"{/if}>
	<p class="err" id="err-querytype">{$errors.querytype|escape}</p>
	<label><#Query Type#>:</label>
	<select name="querytype" class="field">
{foreach from=$querytypes item='label' key='qt'}
		<option value="{$qt}"{if $qt == $form.querytype} selected{/if}>{$label}</option>
{/foreach}
	</select>
</div>

<div{if $errors.rcon} class="err"{/if}>
	<p class="err" id="err-rcon">{$errors.rcon|escape}</p>
	<label><#RCON Password#>:</label>
	<input name="rcon" value="{$form.rcon|escape}" type="password" class="field" />
</div>

</fieldset>
<fieldset>
<div class="submit">
	<input name="submit" value="1" type="hidden" />
	<input name="ref" value="{$ref}" type="hidden" />
	<input name="key" value="{$form_key}" type="hidden" />
	<input name="id" value="{$id}" type="hidden" />
	<input class="btn save" type="submit" value="<#Save#>" />
{if $id}
	<input id="btn-delete" class="btn delete" type="submit" value="<#Delete#>" name="del" />
{/if}
	<input name="test" class="btn test" type="submit" value="<#Test#>" />
	<input name="cancel" class="btn cancel" type="submit" value="<#Cancel#>" />
</div>
</fieldset>
</form>
</div>
</div>


</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
