<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">
{include file="crumbs.html"}

<div id="ps-main-column">
{include file="manage_menu.html"}
</div>

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

<div class="ps-table-frame no-ani">
	<div class="ps-table-header">
		<div id="filter" class="filter">
			{include file='ajax.html' float='left' size='small-snake'}
			<form action="{url _base='servers_edit.php'}" method="get">
				<input type="submit" value="<#New Server#>" class="btn" />
			</form>
		</div>
		{$pager}
	</div>
	<div class="ps-table-inner">
		<table id='srv-table' class='ps-table ps-server-table'>
		<tr class='hdr'>
			<th class="active"><p><span class="asc"><#Order#></span></p></th>
			<th><p><span class="asc"><#Server Host#></span></p></th>
			<th><p><span class="asc"><#Conn IP#></span></p></th>
			<th><p><span class="asc"><#Query#></span></p></th>
			<th><p><span class="asc"><#Rcon#></span></p></th>
			<th><p><span class="asc"><acronym title="<#Enabled?#>">?</acronym></span></p></th>
		</tr>
{foreach from=$servers item='s'}
		<tr{cycle values=", class='even'"}>
			<td class="idx">{strip}
<a {if !$s.up}style="display: none"{/if} class="up" href="{url move='up' id=$s.id}"><img src="{theme->url}/img/icons/arrow_up.png"/></a>
<a {if !$s.down}style="display: none"{/if} class="dn" href="{url move='down' id=$s.id}"><img src="{theme->url}/img/icons/arrow_down.png"/></a>
			{/strip}</td>
			<td class="item"><a href="{url _base='servers_edit.php' id=$s.id}">{$s.host|escape}:{$s.port}</a></td>
			<td>{$s.alt|default:'-'|escape}</td>
			<td>{$s.querytype|escape}</td>
			<td><img src="{theme->url}/img/icons/{if $s.rcon}accept{else}stop{/if}.png"/></td>
			<td><img src="{theme->url}/img/icons/{if $s.enabled}tick{else}cross{/if}.png"/></td>
		</tr>
{foreachelse}
		<tr><td colspan="6" class="no-data">
			<#No Servers Configured!#>
			<br/>
			<a href="{url _base='servers_edit.php'}"><#Click here to add a server#></a>
		</td></tr>
{/foreach}

		</table>
	</div>
</div>


</div> {* end ps-main-content *}
</div> {* end ps-main *}

	<div class="clear"></div>
</div> {* end ps-page-container *}
