<script type="text/javascript">
delete_message = "<#Are you sure you want to delete the selected users?#>";
</script>
<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">
{include file="crumbs.html"}

<div id="ps-main-column">
{include file="manage_menu.html"}
</div>

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

{$message}

<div class="ps-table-frame no-ani">
	<div class="ps-table-header">
		<div id="filter" class="filter">
			<form action="{url _base='users_edit.php'}" method="get">
				<input type="submit" value="<#New User#>" class="btn left" />
			</form>
			<form action="{url}" method="get">
				<#Search#>:
				<input name="filter" type="text" value="{$filter|escape}" size="20" class="field" />
				<select name="c" class="field">
					<option value="-1"{if $c == -1} selected=""{/if}><#Status#> (<#all#>)</option>
					<option value="1" {if $c == 1} selected=""{/if}><#Confirmed#></option>
					<option value="0" {if $c == 0} selected=""{/if}><#Not Confirmed#></option>
				</select>
				<input type="submit" 	value="<#Filter#>" class="btn" />
				<input name="order" 	value="{$order}" type="hidden" />
				<input name="sort" 	value="{$sort}" type="hidden" />
				<input name="start" 	value="{$start}" type="hidden" />
				<input name="limit" 	value="{$limit}" type="hidden" />
			</form>
		</div>
		{$pager}
	</div>
	<form action="{url order=$order sort=$sort start=$start limit=$limit filter=$filter c=$c}" method="post">
	<div class="ps-table-inner">
		<table class='ps-table ps-user-table'>
		<tr>
			<th><p><a href=""><span class="asc"><#Username#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Player#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Access#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Confirmed#></span></a></p></th>
			<th><p><acronym title="<#Select All#>"><input id="select-all" type="checkbox" /></acronym></p></th>
		</tr>
{foreach name="user" from=$users item='u'}
		<tr{cycle values=", class='even'"} id="row-{$smarty.foreach.user.index}">
			<td class="item"><a href="{url _base='users_edit.php' _ref=1 id=$u.userid}">{$u.username|escape}</a></td>
			<td class="item">{if $u.plrid}<a href="{url _base='players_edit.php' _ref=1 id=$u.plrid}">{$u.name|escape}</a>{else}-{/if}</td>
			<td>{user->acl_str acl=$u.accesslevel}</td>
			<td><img src="{theme->url}/img/icons/{if $u.confirmed}tick{else}cross{/if}.png"/></td>
			<td>{if $u.userid != $user.userid}<input name="sel[]" value="{$u.userid}" type="checkbox" />{else}-{/if}</td>
		</tr>
{foreachelse}
		<tr><td colspan="5" class="no-data">
			<#No Users Found#>
		</td></tr>
{/foreach}
		</table>
	</div>
	<div class="ps-table-footer">
		<div style="display: none" id="delete-warning" class="warning"><b><#Warning#>:</b> <#Deleting more than a few players at a time may take too long and timeout the request.#></div>
		<#With selected#>: 
		<input id="confirm-btn" name="confirm" type="submit" value="<#Confirm#>" />
		<input id="delete-btn" name="delete" type="submit" value="<#Delete#>" />
	</div>
	</form>
</div>


</div> {* end ps-main-content *}
</div> {* end ps-main *}

	<div class="clear"></div>
</div> {* end ps-page-container *}
