<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
	<meta name="author" content="Stormtrooper" />
{theme->meta_tags}

	<title>{$title|default:"PsychoStats Installer"}</title>

	<link rel="stylesheet" type="text/css" media="screen,projection,print" href="{theme->url}/css/overall.css" />
	<link rel="stylesheet" type="text/css" media="screen,projection,print" href="{theme->url}/css/content.css" />
{theme->css_links}

	<script src="{theme->url}/js/jquery.js" type="text/javascript"></script>

	<script type="text/javascript">
		var step = '{$step|escape}';
	</script>
{*
	<script src="{theme->url}/js/overall.js" type="text/javascript"></script>
*}
{theme->js_sources}
</head>

<body>

