#ps-container .calendar {
	border: 1px solid #DDD;
	width: 100%;
}

#ps-container .calendar-cell a,
#ps-container .calendar-cell a:visited,
#ps-container .calendar-week a,
#ps-container .calendar-week a:visited {
	color: #000000;
}

#ps-container .calendar-hdr {
	text-align: center;
	background-color: #DDD;
}

#ps-container .calendar-cell a, 
#ps-container .calendar-cell a:hover {
	font-size: 7pt;
}

#ps-container .calendar-hdr-sun,
#ps-container .calendar-hdr-mon,
#ps-container .calendar-hdr-tue,
#ps-container .calendar-hdr-wed,
#ps-container .calendar-hdr-thu,
#ps-container .calendar-hdr-fri,
#ps-container .calendar-hdr-sat,
#ps-container .calendar-hdr-week
{
	font-size: 8pt;
	font-weight: bold;
	border-bottom: 1px solid black;
}
#ps-container .calendar-hdr-week {
	border-right: 1px solid black;
}

#ps-container .calendar-cell-sun,
#ps-container .calendar-cell-mon,
#ps-container .calendar-cell-tue,
#ps-container .calendar-cell-wed,
#ps-container .calendar-cell-thu,
#ps-container .calendar-cell-fri,
#ps-container .calendar-cell-sat { }

#ps-container .calendar-week, 
#ps-container .calendar-cell {
	font-size: 7pt;
	font-weight: normal;
	text-align: center;
	background-color: #EEEEFF;
	padding-top: 6px;
	padding-bottom: 6px;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
}

#ps-container .calendar-week {
	border-right: 1px solid black;
	background-color: #EEE;
}

#ps-container .calendar-cell-hasdata {
	font-weight: bold;
	background-color: #CACAD9; /* #FFDDDD;*/
	padding-top: 2px;
	padding-bottom: 2px;
	cursor: pointer;
}

#ps-container .calendar-week-hasdata {
	font-weight: bold;
	background-color: #C7C7C7;
	cursor: pointer;
}

#ps-container .calendar-cell-overflow {
	color: #363636;
	background-color: #FFF;
	border-right: 1px solid #EEEEFF;
	border-bottom: 1px solid #EEEEFF;
}

#ps-container .calendar-cell-overflowdata {
	color: #000000; /* #363636;*/
	background-color: #FFF;
	border-right: 1px solid #EEEEFF;
	border-bottom: 1px solid #EEEEFF;
	font-weight: bold;
	background-color: #FCF7DD;
	padding-top: 2px;
	padding-bottom: 2px;
	cursor: pointer;
}

#ps-container .calendar-week-selected,
#ps-container .calendar-cell-selected,
#ps-container .calendar-month-selected tr.calendar-hdr td.calendar-month-name {
	font-weight: bold;
	border: 1px dashed #888;
	background-color: #DDFFDD;
}

#ps-container .calendar-week-cell { /* all 7 cells of a selected week; js is used to do the hightlight */
	border-top: 1px dashed #888;
	border-bottom: 1px dashed #888;
	border-right: 1px solid #DDFFDD;
	background-color: #DDFFDD;
	font-weight: bold;
}

#ps-container .calendar-cell-today {
	font-weight: bold;
	padding-top: 2px;
	padding-bottom: 3px;
	border: 1px dashed #888;
	background-color: lightyellow;
}

#ps-container .calendar-hover {
	border: 1px solid #999999;
	background-color: #A6A6B3; /* #DDDDFF;*/
	padding: 0;
}

#ps-container .calendar-hover-week {
/*	border-top: 1px solid #999999;*/
	border-bottom: 1px solid #999999;
	border-right: 1px solid #A6A6B3;
	background-color: #A6A6B3;
}
