/* PsychoLive Styles */

#psycholive, #psycholive2, #psycholive3 {
	border: 1px solid black;
	float: none;
	margin: 0.5em;
	background: black;
}

#psycholive-playback {
	float: left;
}
#psycholive-games {
	float: left;
	width: 350px;
	height: 600px;
	overflow: auto;
	margin: 0.5em;
	border: 1px solid gray;
	text-align: left;
}

#psycholive-games .psycholive-game-row {
	padding: 3px;
	border: 1px solid white;
	background: #969696 url(../img/psycholive-game-row.png) repeat-x 0 0;
	clear: both;
}

#psycholive-games .psycholive-game-row span.name,
#psycholive-games .psycholive-game-row span.gametype,
#psycholive-games .psycholive-game-row span.date,
#psycholive-games .psycholive-game-row span.time,
#psycholive-games .psycholive-game-row span.plrs {
	font-size: 80%;
	display: block;
	color: #663333;
	overflow: hidden;
}
#psycholive-games .psycholive-game-row span.name {
	font-weight: bold;
	font-size: 90%;
}
#psycholive-games .psycholive-game-row img.map {
	width: 90px;
	height: 68px;
	text-align: left;
	float: left;
	padding-right: 3px;
}
#psycholive-games div.highlight {
	background: #E4DCCE;
}
#psycholive-wrapper {
	margin: 0 1em;
}

.pslive-message { /* system messages, usually indicating something is 'initializing...' */
	color: white;
	background-color: #333355;
	font-family: Tahoma;
	font-size: 10px;
	font-weight: bold;
	text-align: left;
	/*letter-spacing: 2px;*/
	border: 1px solid #333;
	-moz-border-radius: 3px;
	padding: 2px !important;
	margin: 0 !important;
	cursor: default;
}

#psycholive .pslive-message a { /* strong specificity */
	color: lightblue;
	font-weight: bold;
}

div.header { /* the header displays the map name */
	color: #FFF;
	background-color: #6666dd;
	text-align: center;
	font-family: Tahoma;
	font-size: 10px;
	font-weight: bold;
}

div.scoreboard { /* the player scoreboard */
	position: absolute;
	padding: 3px !important;
	padding: 3px;
	margin: 0 auto !important;
	margin: 0 auto;
	width: 250px;
	font-family: Tahoma;
	font-size: 10px;
	font-weight: normal;
	overflow: auto;
	z-index: 100;
	background: #666666;
}
div.scoreboard-hdr,
div.scoreboard-ftr,
.scoreboard-teamhdr {
	text-align: center;
	font-family: Helvetica;
	font-size: 10px;
	font-weight: bold;
	background-color: #000;
	color: #FFF;
	padding: 2px !important;
	padding: 2px;
	line-height: 1.5em;
}
div.scoreboard-ftr {
	color: #CCC;
	padding: 0px !important;
	font-size: 90%;
}
.scoreboard-teamhdr th.red,
.scoreboard-teamhdr th.axis,
.scoreboard-teamhdr th.terrorist {
	background-color: #993333;
}
.scoreboard-teamhdr th.red,
.scoreboard-teamhdr th.allies,
.scoreboard-teamhdr th.ct {
	background-color: #333399;
}
div.scoreboard table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
}
div.scoreboard td.team {
	text-align: left;
}
div.scoreboard td.team ul {
	list-style: none;
	padding: 0;
}
div.scoreboard td.team ul li {
	clear: both;
}
div.scoreboard td.team ul li span {
	float: left;
	padding-right: 2px !important;
	padding-right: 2px;
	display: block;
	overflow: hidden;
}
div.scoreboard td.team ul li span.name {
	font-weight: bold;
	width: 109px;
	width: 50%;
	overflow: hidden;
}
div.scoreboard td.team ul li span.onlinetime {
	width: 30px;
	width: 25%;
}
div.scoreboard td.team ul li span.kills,
div.scoreboard td.team ul li span.deaths {
	text-align: right;
	width: 20px;
	width: 10%;
}
.scoreboard-teams td.red,
.scoreboard-teams td.axis,
.scoreboard-teams td.terrorist {
	color: white;
	background-color: #CC6666;
}
.scoreboard-teams td.red,
.scoreboard-teams td.allies,
.scoreboard-teams td.ct {
	color: white;
	background-color: #6666CC;
}
div.scoreboard-teamhdr {
	font-weight: normal;
	font-size: 10px !important;
	font-size: 10px;
}
div.scoreboard-teamlist ul {
	list-style: none;
	padding: 1px !important;
	padding: 1px;
}

div.combatlog {
	width: 200px;
	background-color: transparent;
	color: #CC0000;
	font-size: 10px;
	font-family: Arial;
	text-align: left;
}
div.combatlog ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
div.combatlog ul li {
	padding: 0; 
}

.pslive-dmg,			/* background text (drop shadow) */
.pslive-dmg span,
.pslive-entity-timer,
.pslive-entity-timer span {
	position: absolute;
	font-family: Terminal;
	font-size: 6pt;
	color: black;
}
.pslive-entity-timer {
	background-color: white;
}
.pslive-dmg span,		/* foreground text */
.pslive-entity-timer span {
	color: red;
	top: -1px;
	left: -1px;
	z-index: 1;
}

span.heal {
	color: green;
}

.pslive-entity-timer,
.pslive-entity-timer span
{
	height: 15px;
	width: 37px;
	font-size: 10px;
	text-align: center;
	font-family: Arial;
	color: black;
}
.pslive-entity-timer {
	padding-top: 1px;
}
.pslive-entity-timer span {
	padding-top: 2px;
	color: white;
	position: absolute;
	top: -1px;
	left: -1px;
}

div.round-start, div.round-end {
	color: blue;
	width: 50%;
	line-height: 2em;
	text-align: center;
	border: 2px solid blue;
	background: white;
	font-family: Tahoma;
	font-size: 12px;
	font-weight: bold;
	z-index: 200;
}

div.nogame { /* Message displayed in middle of overlay when no games are found */
	color: black;
	border: 3px solid gray;
	background: white url(../img/ajax-small.gif) no-repeat 2px 50%;
	padding: 5px !important;
	padding-left: 22px !important;
	text-align: center;
	font-family: Tahoma;
	font-size: 12px;
	font-weight: normal;
	z-index: 200;
}

