{*
	Template for new pages within the theme.
	Use this as the body of any new page you create within the theme.
*}
<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

{* 
	If your page has a left side menu, then use the <div> below,
	you also need to include css/2column.css into your page from the PHP code.

<!--optional navigation block-->
<div id="ps-main-nav">
	this is the navagation block
</div>
*}

<!--content block-->
<div id="ps-main-content" class="ps-page-custom">

{*
	Place your main content here. This is the bulk of the page
*}

</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
