<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

	<div id="ps-page-title">
		<div class="inner">
		<h1><#Player Awards#></h1>
		<h2>&nbsp;</h2>
		</div>
	</div>

<!--left column block -->
<div id="ps-main-column">

<div class="ps-column-frame no-ani">
<div class="ps-column-header">{$view_str} <#View#></div>
<div class="ps-column-content">
{$calendar}
</div>
</div>

</div>
<!--end of left column -->

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">


<div id="ps-award-frame">

<div class="ps-award-ctrl">
{$prev_str} {$next_str} &nbsp;
</div>

{if $awards}
<div id="ps-award-hdr">
	<h1>{$awards_for_str}</h1>
</div>
{/if}

	<div class="award-hdr">
		<p><#Player Action Awards#></p>
	</div>
{foreach from=$awards.player item='a'}
	<div class="award{if $a.negative}-neg{/if}{if $plrid and $a.topplrid == $plrid} selected-plr{/if}">
		<h2>{award_phrase award=$a}</h2>
		<p>{award_phrase award=$a desc=1}</p>
	</div>
{foreachelse}
	<div class="award-none">
		<p><#No player awards on this date#></p>
	</div>
{/foreach}

{if $awards.weaponclass}
	<div class="award-hdr">
		<p><#Weapon Class Awards#></p>
	</div>
	{foreach from=$awards.weaponclass item='a'}
	<div class="award{if $a.negative}-neg{/if}{if $plrid and $a.topplrid == $plrid} selected-plr{/if}">
		<h2>{award_phrase award=$a}</h2>
		<p>{award_phrase award=$a desc=1}</p>
	</div>
	{foreachelse}
	<div class="award-none">
		<p><#No weapon class awards on this date#></p>
	</div>
	{/foreach}
{/if}

	<div class="award-hdr">
		<p><#Individual Weapon Awards#></p>
	</div>
{foreach from=$awards.weapon item='a'}
	<div class="award{if $a.negative}-neg{/if}{if $plrid and $a.topplrid == $plrid} selected-plr{/if}">
		<h2>{award_phrase award=$a}</h2>
		<p>{award_phrase award=$a desc=1}</p>
	</div>
{foreachelse}
	<div class="award-none">
		<p><#No weapon awards on this date#></p>
	</div>
{/foreach}

{if $awards}
<div class="ps-award-ctrl-bottom">
{$prev_str} {$next_str} &nbsp;
</div>
{/if}

</div> {* end ps-award-frame *}

</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
