<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

<!--content block-->
<div id="ps-main-content" class="ps-page-clans">
	<div id="ps-page-title">
		<div class="inner">
		<h1><#Clan Statistics#></h1>
		<h2><strong>{$totalranked|commify}</strong> <#clans rank out of#> <strong>{$totalclans|commify}</strong> <#potential clans#></h2>
		</div>
	</div>

	<div class="ps-table-frame no-ani">
	<div class="ps-table-header">{$pager}</div>
	<div class="ps-table-inner">
	{$clans_table}
{*
	<table class="ps-table ps-clan-table">
	<tr>{sortheader reset=1 order=$order sort=$sort}
		<th class="col-first"><p><a href=""><span>#</span></a></p></th>
		{sortheader label='<#Clan Tag#>' sort='clantag'}
		{sortheader label='<#Clan Name#>' sort='name'}
		{sortheader label='<#Members#>' sort='totalmembers'}
		{sortheader label='<#Kills#>' sort='kills'}
		{sortheader label='<#Deaths#>' sort='deaths'}
		{sortheader label='<#K:D#>' sort='killsperdeath'}
		{sortheader label='<#Skill#>' sort='skill'}
	</tr>
{foreach name="clans" from=$clans item='c'}
	<tr{cycle values=", class='even'"}>
		<td class="col-first">{$smarty.foreach.clans.index+$start+1}</td>
		<td class="left"><a class="clan" href="{url _base='clan.php' id=$c.clanid}">{$c.clantag|escape}</a></td>
		<td class="left"><a class="clan" href="{url _base='clan.php' id=$c.clanid}">{$c.name|default:'-'|escape}</a></td>
		<td>{$c.totalmembers|commify}</td>
		<td>{$c.kills|commify}</td>
		<td>{$c.deaths|commify}</td>
		<td>{$c.killsperdeath|digits2}</td>
		<td class="right">{$c.skill}</td>
	</tr>
{foreachelse}
	<tr><td colspan="8" class="no-data"><#No clans to display#></td></tr>
{/foreach}
	</table>
*}
	</div>
	<div class="ps-table-footer">{$pager}</div>
	</div>

</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
