<script type="text/javascript">
click_icon_message = "<p>&nbsp; <#Click on an avatar to select it.#> <a href='javascript:change_icon(null, true)'><#Click here to clear your avatar.#></a></p>";
icon_error_message = "<#Error loading icons#>";
flags_url = "{$conf.theme.flags_url}";
clanid = parseInt({$clan.clanid});
</script>
<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

{$message}

<div class="ps-form-container" id="ps-{$page}-form">
<div class="ps-form">
<form method="post" action="{url}">
<fieldset>
<legend>{if $id}<#Edit#>{else}<#New#>{/if} <#Clan#> <small>( {$clan.clantag|escape} )</small></legend>
{if $errors.fatal}<div class="err fatal"><h4><#Fatal Error#></h4><p>{$errors.fatal}</p></div>{/if}

<div{if $errors.clanname} class="err"{/if}>
	<p class="err" id="err-clanname">{$errors.clanname|escape}</p>
	<label><#Name#>:</label>
	<input name="clanname" value="{$form.clanname|escape}" type="text" class="field" />
	<label class="for" for="locked1"><input id="locked1" name="locked" value="1" {if $form.locked}checked="checked" {/if}type="checkbox" /> <#Lock Member List?#></label>
</div>

<div{if $errors.icon} class="err"{/if}>
	<p class="err" id="err-icon">{$errors.icon|escape}</p>
	<label><#Mini Avatar#>:</label>
	<input id="icon-input" name="icon" value="{$form.icon|escape}" type="hidden" />
	<span class="mini-avatar"><img id="icon-img" src="{if $form.icon}{$conf.theme.icons_url}/{$form.icon}{else}{theme->url}/img/spacer.gif{/if}" /></span>
	[ <a href="javascript:toggle_gallery()"><#Toggle gallery#></a> ]
</div>
<img id="blank-icon" src="{theme->url}/img/spacer.gif" style="display: none" />
<div id="icon-gallery" class="inline-notes" style="display: none;"><#Loading avatars, please wait#> ...</div>

<div{if $errors.cc} class="err"{/if}>
	<p class="err" id="err-cc">{$errors.cc|escape}</p>
	<label><#Country Code#>:</label>
	<input id="cc" name="cc" value="{$form.cc|escape}" type="text" class="field short" maxlength="2" />
	<img id="flag-img" src="{if $form.cc}{$conf.theme.flags_url}/{$form.cc|strtolower|escape}.png{else}{theme->url}/img/spacer.gif{/if}" />
{*
	[ <a href="javascript:toggle_flags()"><#Toggle flags#></a> ]
*}
</div>
<div id="flag-gallery" class="inline-notes" style="display: none;"><#Loading flags, please wait#> ...</div>

<div{if $errors.logo} class="err"{/if}>
	<p class="err" id="err-logo">{$errors.logo|escape}</p>
	<label><#HTML Logo#>:
		<small><#Allowed Tags#>: {$allowed_html_tags}</small>
	</label>
	<textarea id="logo" name="logo" cols="30" rows="4" wrap="off" class="field long">{$form.logo|escape}</textarea>
</div>

<div class="inline-notes">
	<h4><#Informational Fields#></h4>
	<p>
		<#All informational fields are optional and used solely for display purposes.#>
		<#Your information is never sold or given away to third parties.#>
	</p>
</div>

<div{if $errors.website} class="err"{/if}>
	<p class="err" id="err-website">{$errors.website|escape}</p>
	<label><#Website#>:</label>
	<input id="website" name="website" value="{$form.website|escape}" type="text" class="field long" />
</div>

<div{if $errors.email} class="err"{/if}>
	<p class="err" id="err-email">{$errors.email|escape}</p>
	<label><#Email#>:</label>
	<input name="email" value="{$form.email|escape}" type="text" class="field" />
</div>

<div{if $errors.aim} class="err"{/if}>
	<p class="err" id="err-aim">{$errors.aim|escape}</p>
	<label><#AIM#>:</label>
	<input name="aim" value="{$form.aim|escape}" type="text" class="field" />
</div>

<div{if $errors.icq} class="err"{/if}>
	<p class="err" id="err-icq">{$errors.icq|escape}</p>
	<label><#ICQ#>:</label>
	<input name="icq" value="{$form.icq|escape}" type="text" class="field" />
</div>

<div{if $errors.msn} class="err"{/if}>
	<p class="err" id="err-msn">{$errors.msn|escape}</p>
	<label><#MSN#>:</label>
	<input name="msn" value="{$form.msn|escape}" type="text" class="field" />
</div>

</fieldset>
<fieldset>
<div class="submit">
	<input name="submit" value="1" type="hidden" />
	<input name="ref" value="{$ref}" type="hidden" />
	<input name="key" value="{$form_key}" type="hidden" />
	<input name="id" value="{$id}" type="hidden" />
	<input class="btn save" type="submit" value="<#Save#>" />
	<input name="cancel" class="btn cancel" type="submit" value="<#Cancel#>" />
</div>
</fieldset>
</form>

<form id='member-form' action="{url}" method="post">
<fieldset>
<legend><#Manage Clan Members#></legend>
<div class="inline-notes">
	<h4><#Managing Members#></h4>
	<p>
		<!--<#MANAGE_CLAN_MEMBERS#>-->
		If you manually edit the member list you should check the "lock" button.
		Otherwise there is no guarantee the listing will remain the way you set it.
		Changes to the member list below are instant!
		<!---->
	</p>
</div>
<div>
	<p class="err" id="err-member">{$errors.msn|escape}</p>
	{include file='ajax.html' float='right'}
	<label><#Add New Member#>:</label>
	<input id="member" value="" type="text" class="field" autocomplete="off" />
</div>
<div id="member-row" style="display:none">
	<label><#Select Members#>:</label>
	<input id="add-btn" value="<#Add Selected Members#>" type="button" class="btn add" />
	<select id="member-list" name="add[]" multiple="1" class="field long" size="5">
		<option value=""><#Loading ...#></option>
	</select>
	<input name="id" value="{$id}" type="hidden" />
</div>

<div class="ps-table-frame no-ani">
	<div class="ps-table-inner">
		<table id="member-table" class='ps-table ps-member-table'>
		<tr class="hdr">
			<th><p><a href=""><span class="asc"><#Rank#></span></a></p></th>
			<th class="active"><p><a href=""><span class="asc"><#Player#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Unique ID#></span></a></p></th>
			<th><p><a href=""><span class="asc"><#Skill#></span></a></p></th>
			<th>&nbsp;</th>
		</tr>
{foreach from=$members item='plr'}
		<tr{cycle values=", class='even'"}>
			<td>{if $plr.rank}{$plr.rank}{else}-{/if}</td>
			<td class="item"><a href="{url _base='editplr.php' id=$plr.plrid _ref=1}">{$plr.name|escape}</a></td>
			<td>{$plr.uniqueid|escape}</td>
			<td>{$plr.skill|escape}</td>
			<td><a id="mem-{$plr.plrid}" href="{url id=$clan.clanid del=$plr.plrid}"><img src="{theme->url}/img/icons/delete.png"/></a></td>
		</tr>
{foreachelse}
		<tr><td colspan="5" class="no-data">
			<#No Members Found!#>
		</td></tr>
{/foreach}

		</table>
	</div>
</div>

</fieldset>
</form>
</div>
</div>


</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
