<script type="text/javascript">
delete_message = "<#Are you sure you want to delete the player?#>\n<#Deleting a player does not prevent them from re-appearing in the stats.#>";
click_icon_message = "<p>&nbsp; <#Click on an avatar to select it.#> <a href='javascript:change_icon(null, true)'><#Click here to clear your avatar.#></a></p>";
icon_error_message = "<#Error loading icons#>";
flags_url = "{$conf.theme.flags_url}";
</script>
<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

{$message}

<div class="ps-form-container" id="ps-{$page}-form">
<div class="ps-form">
<form method="post" action="{$SELF}">
<fieldset>
<legend>{if $id}<#Edit#>{else}<#New#>{/if} <#Player#> <small>( {$plr_uniqueid|escape} )</small></legend>
{if $errors.fatal}<div class="err fatal"><h4><#Fatal Error#></h4><p>{$errors.fatal}</p></div>{/if}

<div{if $errors.plrname} class="err"{/if}>
	<p class="err" id="err-plrname">{$errors.plrname|escape}</p>
	<label><#Name#>:</label>
	<input name="plrname" value="{$form.plrname|escape}" type="text" class="field" />
	<label class="for" for="namelocked1"><input id="namelocked1" name="namelocked" value="1" {if $form.namelocked}checked="checked" {/if}type="checkbox" /> <#Locked?#></label>
</div>

<div{if $errors.icon} class="err"{/if}>
	<p class="err" id="err-icon">{$errors.icon|escape}</p>
	<label><#Mini Avatar#>:</label>
	<input id="icon-input" name="icon" value="{$form.icon|escape}" type="hidden" />
	<span class="mini-avatar"><img id="icon-img" src="{if $form.icon}{$conf.theme.icons_url}/{$form.icon}{else}{theme->url}/img/spacer.gif{/if}" /></span>
	[ <a href="javascript:toggle_gallery()"><#Toggle gallery#></a> ]
</div>
<img id="blank-icon" src="{theme->url}/img/spacer.gif" style="display: none" />
<div id="icon-gallery" class="inline-notes" style="display: none;"><#Loading avatars, please wait#> ...</div>

<div{if $errors.cc} class="err"{/if}>
	<p class="err" id="err-cc">{$errors.cc|escape}</p>
	<label><#Country Code#>:</label>
	<input id="cc" name="cc" value="{$form.cc|escape}" type="text" class="field short" maxlength="2" />
	<img id="flag-img" src="{if $form.cc}{$conf.theme.flags_url}/{$form.cc|strtolower|escape}.png{else}{theme->url}/img/spacer.gif{/if}" />
{*
	[ <a href="javascript:toggle_flags()"><#Toggle flags#></a> ]
*}
</div>
<div id="flag-gallery" class="inline-notes" style="display: none;"><#Loading flags, please wait#> ...</div>

<div{if $errors.logo} class="err"{/if}>
	<p class="err" id="err-logo">{$errors.logo|escape}</p>
	<label><#HTML Logo#>:
		<small><#Allowed Tags#>: {$allowed_html_tags}</small>
	</label>
	<textarea id="logo" name="logo" cols="30" rows="4" wrap="off" class="field long">{$form.logo|escape}</textarea>
</div>

<div class="inline-notes">
	<h4><#Informational Fields#></h4>
	<p><#All informational fields are optional and used solely for display purposes.#></p>
</div>

<div{if $errors.website} class="err"{/if}>
	<p class="err" id="err-website">{$errors.website|escape}</p>
	<label><#Website#>:</label>
	<input id="website" name="website" value="{$form.website|escape}" type="text" class="field long" />
</div>

<div{if $errors.email} class="err"{/if}>
	<p class="err" id="err-email">{$errors.email|escape}</p>
	<label><#Email#>:</label>
	<input name="email" value="{$form.email|escape}" type="text" class="field" />
</div>

<div{if $errors.aim} class="err"{/if}>
	<p class="err" id="err-aim">{$errors.aim|escape}</p>
	<label><#AIM#>:</label>
	<input name="aim" value="{$form.aim|escape}" type="text" class="field" />
</div>

<div{if $errors.icq} class="err"{/if}>
	<p class="err" id="err-icq">{$errors.icq|escape}</p>
	<label><#ICQ#>:</label>
	<input name="icq" value="{$form.icq|escape}" type="text" class="field" />
</div>

<div{if $errors.msn} class="err"{/if}>
	<p class="err" id="err-msn">{$errors.msn|escape}</p>
	<label><#MSN#>:</label>
	<input name="msn" value="{$form.msn|escape}" type="text" class="field" />
</div>

{if $conf.theme.map.google_key}
<div class="notes">
	<h4><#Google Map#></h4>
	<p><#Entering the Lat,Lng will override the automatic geocoding of the players IP address#></p>
</div>

<div{if $errors.latitude} class="err"{/if}>
	<p class="err" id="err-latitude">{$errors.latitude|escape}</p>
	<label><#Latitude#>:</label>
	<input name="latitude" value="{$form.latitude|escape}" type="text" class="field" />
	<a class="openmap" href="javascript:void(0)" title="Open Map"><img src="{theme->url}/img/icons/map.png"/ alt="map"></a>
</div>

<div{if $errors.longitude} class="err"{/if}>
	<p class="err" id="err-longitude">{$errors.longitude|escape}</p>
	<label><#Longitude#>:</label>
	<input name="longitude" value="{$form.longitude|escape}" type="text" class="field" />
</div>
{/if}

</fieldset>
<fieldset>
{if $plr_user.username}
<legend><#Edit user for this player#></legend>
{else}
<legend><#Create user for this player#></legend>
<div class="inline-notes">
	<h4><#Register new user#></h4>
	<p>
		<!--<#REGISTER_NEW_USER#>-->
		Register a user for this player by entering a username and password below.
		This will allow the user to login and modify their profile.
		<!---->
	</p>
</div>
{/if}

<div{if $errors.username} class="err"{/if}>
	<p class="err" id="err-username">{$errors.username|escape}</p>
	<label><#Username#>:</label>
{if $allow_username_change}
	<input name="username" value="{$form.username|escape}" type="text" class="field" />
{else}
	<p>{$plr_user.username|escape}</p>
{/if}
</div>

{if ps_user_is_admin()}
<div{if $errors.accesslevel} class="err"{/if}>
	<p class="err" id="err-accesslevel">{$errors.accesslevel|escape}</p>
	<label><#Access Level#>:</label>
	<select name="accesslevel" class="field">
{foreach from=$accesslevels item='label' key='value'}
		<option value="{$value}"{if $value == $form.accesslevel} selected{/if}>{$label}</option>
{/foreach}
	</select>
</div>
{/if}

{if $plr_user.userid}
<div class="notes">
	<h4><#Change Password?#></h4>
	<p><#Only enter a password if you want to change it from the current password.#></p>
</div>
{/if} 

<div{if $errors.password} class="err"{/if}>
	<p class="err" id="err-password">{$errors.password|escape}</p>
	<label><#New Password#>:</label>
	<input name="password" type="password" class="field" autocomplete="off" />
</div>

<div{if $errors.password2} class="err"{/if}>
	<p class="err" id="err-password2">{$errors.password2|escape}</p>
	<label><#Retype Password#>:</label>
	<input name="password2" type="password" class="field" autocomplete="off" />
</div>

</fieldset>
<fieldset>
<div class="submit">
	<input name="submit" value="1" type="hidden" />
	<input name="ref" value="{$ref}" type="hidden" />
	<input name="key" value="{$form_key}" type="hidden" />
	<input name="id" value="{$id}" type="hidden" />
	<input class="btn save" type="submit" value="<#Save#>" />
{if $id and ps_user_is_admin()}
	<input id="btn-delete" class="btn delete" type="submit" value="<#Delete#>" name="del" />
{/if}
	<input name="cancel" class="btn cancel" type="submit" value="<#Cancel#>" />
</div>
</fieldset>
</form>
</div>
</div>

<div id="smallmap" style="display: none"></div>


</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
