<script type="text/javascript">
var pslive;
$(function(){ldelim}
	var game = parseInt('{$game}');
{literal}
	$.fn.psycholive.defaults.decals_url 	= themeurl + '/img/live-small/';
	$.fn.psycholive.defaults.frame_interval = 1000;
	
	pslive = $('#psycholive').psycholive({
		game_id:	game,
		url: 		'live.php',
		setup_callback: game_is_setup,
	});

	// callback when the game is initialized
	// this is hooked so the game menu can be updated
	function game_is_setup(game) {
		$('#psycholive-game-' + game.game_id)
			.addClass('highlight')
			.siblings()
			.removeClass('highlight');
	}

	// click handler when a game is clicked in the menu
	$('#psycholive-games .psycholive-game-row a.click').click(function(e){
		var game_id = $('input.game', this).val();
		// ignore previous game so we can re-click the same game over
		// and over to reply it.
		pslive.prev_game = {};
		pslive.setup(game_id, false);
		$(this).parent().addClass('highlight').siblings().removeClass('highlight');
		e.preventDefault();
		return false;
	});
{/literal}
{rdelim});
</script>
<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

	<div id="ps-page-title">
		<div class="inner">
		<h1><#PsychoLive#></h1>
		<h2>&nbsp;</h2>
		</div>
	</div>
{*
<!--left column block -->
<div id="ps-main-column">

<div class="ps-column-frame">
<div class="ps-column-header"><a href="" onclick="return false"><span><#Live Server Info#></span></a></div>
<div id="s-live-rundown" class="ps-column-content">
<p class="hl firstrow">
	<label><#Hello#></label>
	<span>World</span>
</p>
</div>
</div>

</div>
<!--end of left column -->
*}

<!--content block-->
<div id="ps-main-content" class="ps-page-server">

<div id="psycholive-wrapper">
	<div id="psycholive-games">
{foreach from=$games item='g'}
		<div id='psycholive-game-{$g.game_id}' class='psycholive-game-row{if $game == $g.game_id} highlight{/if}'>
			<a href="{url _base='map.php' id=$g.map}"><img class="map" src="{if $g.map_url}{$g.map_url}{else}{mapimg map=$g.map gametype=$g.gametype modtype=$g.modtype noimg='' urlonly=1}{/if}" alt="" title="<#click to view map stats#>: {$g.map|escape}" /></a>
			<a class="click" href="{url game=$g.game_id}">
			<input class="game" value="{$g.game_id}" type="hidden" />
			<span class='name'>{$g.server_name}</span>
			<span class='gametype'>{$g.gametype}::{$g.modtype} - {$g.map|escape}</span>
			<span class='date'>{$g.start_time|date:'D, M j Y @ H:i:s'}</span>
			<span class='time'>{$g.elapsed_time|default:'<#Time unknown#>'}</span>
			<span class='plrs'>{if $g.total_players != ''}{$g.total_players|escape} total players{else}<em><#Unknown total players#></em>{/if}</span>
			</a>
			<div class="clear"></div>
		</div>
{/foreach}
	</div>
	<div id="psycholive-playback">
		<a name="pslive"></a>
		<div id="psycholive"></div>
	</div>
	<div class="clear"></div>
</div>

</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
