<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

<!--content block-->
<div id="ps-main-content" class="ps-page-register">


<div class="ps-form-container" id="ps-register-form">
<div class="ps-form">
<form>
<fieldset>
<legend><#User Logout#></legend>

<p style="text-align: center">
	<#You have been logged out.#> <a href="{url _base='login.php'}"><#Click here to login again.#></a>
</p>
<p>&nbsp;</p>
<p style="text-align: center">
	<#You will be redirected in a few seconds#><br/>
	<a href="{url _base=$ref}"><#Or click here to continue#></a>
</p>
</fieldset>
</form>
</div>
</div>


</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
