<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

	<div id="ps-page-title">
		<div class="inner">
{if $map.total_heatmaps}
			<span>[ 
				<a href="{url _base='mapheat.php' id=$map.mapid}"><#View Heatmap#></a> 
			]</span>
{/if}
			<h1><#Map Statistics#> :: {$map.uniqueid|escape}</h1>
			<h2>{$map.uniqueid|escape} <#has been played for#> {$map.onlinetime|elapsedtime}</h2>
		</div>
	</div>

<!--left column block -->
<div id="ps-main-column">

{if $mapimg}<div class="mapimg">{$mapimg}</div>{/if}

<div class="ps-column-frame{if $shades.s_mapprofile} s-closed{/if}">
<div class="ps-column-header"><a href="" onclick="return false"><span><#Map Statistics#></span></a></div>
<div id="s-mapprofile" class="ps-column-content">
<p class="firstrow hl">
	<label><#Total Kills#></label>
	<span>{$map.kills|commify}</span>
</p>
<p class="substat">
	<label><#Friendly Fire#></label>
	{if $map.ffkills}<em>{$map.ffkillspct}%</em>{/if}
	<span>{$map.ffkills|commify}</span>
</p>
<p class="substat">
	<label><#Suicides#></label>
	<span>{$map.suicides|commify}</span>
</p>
<p>
	<label><#Total Games#></label>
	<span>{$map.games|commify}</span>
</p>
<p>
	<label><#Total Rounds#></label>
	<span>{$map.rounds|commify}</span>
</p>
<p>
	<label><#Connections#></label>
	<span>{$map.connections|commify}</span>
</p>
<p>
	<label><#Online Time#></label>
	<span>{$map.onlinetime|compacttime}</span>
</p>
<p>
	<label><#Last Played#></label>
	<span>{$map.lasttime|datetime}</span>
</p>
</div>
</div>

{$map_left_column_mod} {* include this where you want the mod block of stats to appear (left side) *}

<div class="ps-column-frame{if $shades.s_maplist} s-closed{/if}">
<div class="ps-column-header"><a href="" onclick="return false"><span><#Available Maps#></span></a></div>
<div id="s-maplist" class="ps-column-content">
<p class="firstrow hl">
	<label><#Map#></label>
	<span><b><#Kills#></b></span>
</p>
{foreach from=$maps item='m'}
{if $m.mapid == $id}
<p class="selected{cycle values=", even"}">
{else}
<p{cycle values=", class='even'"}>
{/if}
	<label><a href="{url id=$m.mapid}">{$m.uniqueid|escape}</a></label>
	<span>{$m.kills|commify}</span>
</p>
{/foreach}
</div>
</div>


</div>
<!--end of left column -->

<!--content block-->
<div id="ps-main-content" class="ps-page-map">

{foreach name='stats' from=$topten item='stats'}
	<!--#STATS#-->
	<div class="ps-table-frame{if $shades[$stats.key]} s-closed{/if}">
	<div class="ps-frame-header"><a href="" onclick="return false"><span>{$stats.label|escape}</span></a></div>
	<div id='{$stats.id}' class="ps-table-inner">
	{$stats.table}
	</div>
	</div>
	<!---->

{foreachelse}
	<div class="ps-table-frame no-ani">
	<div class="ps-frame-header"><a href="" onclick="return false"><span><#No Stats Available#></span></a></div>
	<div class="ps-table-inner">
	<table class="ps-table ps-player-table">
	<tr><th><p><span>&nbsp;</span></p></th></tr>
	<tr><td class="no-data"><#No Stats Available#></td></tr>
	<tr><td><#Please try another map#></td></tr>
	</table>
	</div>
	</div>
{/foreach}

</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
