{* javascript to initialize the heatmap images *}
<script type="text/javascript">
$(function(){ldelim}
	var imgs = [{strip}
{foreach name='heatmaps' from=$map.heatmap_images item='i'}
		{$i}{if !$smarty.foreach.heatmaps.last},{/if}
{/foreach}
	{/strip}];
	init_heatmap(imgs, '{$map.overlay|escape:'javascript'}');
{rdelim});
</script>
<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

	<div id="ps-page-title">
		<div class="inner">
			<span>[ 
				<a href="{url _base='map.php' id=$map.mapid}"><#View Statistics#></a> 
			]</span>
			<h1><#Heatmaps#> :: {$map.uniqueid|escape}</h1>
			<h2>{$map.uniqueid|escape} <#has been played for#> {$map.onlinetime|elapsedtime}</h2>
		</div>
	</div>

<!--left column block -->
<div id="ps-main-column">

{if $mapimg}<div class="mapimg">{$mapimg}</div>{/if}

<div class="ps-column-frame{if $shades.s_mapprofile} s-closed{/if}">
<div class="ps-column-header"><a href="" onclick="return false"><span><#Map Statistics#></span></a></div>
<div id="s-mapprofile" class="ps-column-content">
<p class="firstrow hl">
	<label><#Total Kills#></label>
	<span>{$map.kills|commify}</span>
</p>
<p class="substat">
	<label><#Friendly Fire#></label>
	{if $map.ffkills}<em>{$map.ffkillspct}%</em>{/if}
	<span>{$map.ffkills|commify}</span>
</p>
<p class="substat">
	<label><#Suicides#></label>
	<span>{$map.suicides|commify}</span>
</p>
<p>
	<label><#Total Games#></label>
	<span>{$map.games|commify}</span>
</p>
<p>
	<label><#Total Rounds#></label>
	<span>{$map.rounds|commify}</span>
</p>
<p>
	<label><#Connections#></label>
	<span>{$map.connections|commify}</span>
</p>
<p>
	<label><#Online Time#></label>
	<span>{$map.onlinetime|compacttime}</span>
</p>
<p>
	<label><#Last Played#></label>
	<span>{$map.lasttime|datetime}</span>
</p>
</div>
</div>

{$map_left_column_mod} {* include this where you want the mod block of stats to appear (left side) *}

<div class="ps-column-frame{if $shades.s_maplist} s-closed{/if}">
<div class="ps-column-header"><a href="" onclick="return false"><span><#Available Maps#></span></a></div>
<div id="s-maplist" class="ps-column-content">
<p class="firstrow hl">
	<label><#Map#></label>
	<span><b><#Kills#></b></span>
</p>
{foreach from=$maps item='m'}
{if $m.mapid == $id}
<p class="selected{cycle values=", even"}">
{else}
<p{cycle values=", class='even'"}>
{/if}
	<label><a href="{url id=$m.mapid}">{$m.uniqueid|escape}</a></label>
	<span>{$m.kills|commify}</span>
</p>
{/foreach}
</div>
</div>


</div>
<!--end of left column -->

<!--content block-->
<div id="ps-main-content" class="ps-page-map">

	<div class="heatmap-ctrl">
		<form action="{url}" method="get">
			<input name="id" value="{$map.mapid}" type="hidden" />
			<select name="heatid">
				<option>Select Heatmap</option>
{foreach from=$heatmap_list item='m'}
				<option value='{$m.heatid}'{if $heatid == $m.heatid} selected='selected'{/if}>{$m.label|escape}</option>
{/foreach}
			</select>
		</form>
	</div>
	<div class="heatmap">
		{* heatmap content *}
		<div class="ontop hour"><span class="hour">00</span><span class="desc">hour</span></div>
	</div>
	<div class="heatmap-ctrl">
		<div class="heatmap-slider ui-slider-1">
			<div class="ui-slider-handle"></div>
		</div>
	</div>
	<div id="debug" style="text-align: left"></div>
	<div class="heatmap-progress">{pctbar width=200 pct=70}</div>


</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
