<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

	<div id="ps-page-title">
		<div class="inner">
		<h1><#PsychoStats Overview#></h1>
		<h2>&nbsp;</h2>
		</div>
	</div>

{*
<!--left column block -->
<div id="ps-main-column">

</div>
<!--end of left column -->
*}

<!--content block-->
<div id="ps-main-content" class="ps-page-{$page}">

<div>
	<div class="ofc-least">{ofc data="cc" width='100%' height=200}</div>
	<div class="ofc-most">{ofc data="h24" width='100%' height=200}</div>
	<div style="clear: both"></div>
	<div class="ofc-full">{ofc data="day" width='100%' height=200}</div>
</div>

{if $conf.theme.map.google_key}
	<div class="map-header">
		<h3><#Top 100 Highest Ranked Players#></h3>
	</div>
	<div id="map"></div>
	<div class="map-footer">
		<p>* <#Only the first player on a lat,lng location is displayed#></p>
		<p>* <#Player locations are geocoded based on their connection IP and are approximate#></p>
		<p>* <#100 Players are not always shown due to certain IP ranges not being geocoded#></p>
	</div>
{/if}

</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}

<div id="infowin" style="display: none">
	<div class="gmapinfo">
	<h4><a href="{url _base='player.php' id='x'}" class="name"></a></h4>
	<p>
		<label><#Rank#>:</label>
		<span class="rank"></span>
	</p>
	<p>
		<label><#Kills#>:</label>
		<span class="kills"></span>
	</p>
	<p>
		<label><#K:D#>:</label>
		<span class="kpd"></span>
	</p>
	<p>
		<label><#Online#>:</label>
		<span class="onlinetime"></span>
	</p>
	<p>
		<label><#Activity#>:</label>
		<span class="activity"></span>
		<span style="width: 215px;" title="Activity: 0%" class="pct-bar"><span></span></span>
	</p>
	</div>
</div>
<div style="display: none">{$activity_colors}</div>
