<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>{$title|default:"PsychoStats"|escape}</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
	<meta name="author" content="Stormtrooper" />
	<meta name="keywords" content="PsychoStats Statistics Rankings Hitbox Counter-Strike cstrike Day of Defeat dod Team Fortress tf tf2 valve valvesoftware" />
{theme->meta_tags}
{theme->css_links}
{theme->js_sources}
</head>

<body class="psychostats">
<div id="ps-container">
	
<!--#OVERALL_HEADER_LOGO#-->
<div id="ps-overall-header">
	<div id="ps-overall-right">
		{* If you want to add some content to the right side of the header add it here! *}
	</div>
	<div id="ps-overall-logo"></div>
</div>
<!---->

<!--#OVERALL_HEADER_MENU#-->
<div id="ps-overall-menu">
<div id="ps-menu-right">
{if $show_login}
<a id="ps-login-link" href="{url _base='login.php' _ref=1}" title="<#Quick Login Popup#>"><img id="ps-login-img" src="{theme->parent_url}/img/menu-login-icon.png" alt="<#Login#>" /></a>
{/if}
<a id="ps-search-link" href="{url _base='search.php'}" title="<#Quick Search Popup#>"><img id="ps-search-img" src="{theme->parent_url}/img/menu-search-icon.png" alt="<#Search#>" /></a>
</div>
<ul>
{if $conf.main.site_url}
	<li class="first"><a href="{$conf.main.site_url|escape}" title="<#Go to#> {$conf.main.site_url|escape}"><#Home#></a></li>
	<li><a href="{url _base='index.php'}"><#Players#></a></li>
{else}
	<li class="first"><a href="{url _base='index.php'}"><#Players#></a></li>
{/if}
	<li><a href="{url _base='clans.php'}"><#Clans#></a></li>
	<li><a href="{url _base='weapons.php'}"><#Weapons#></a></li>
{if $use_roles}
	<li><a href="{url _base='roles.php'}"><#Roles#></a></li>
{/if}
	<li><a href="{url _base='maps.php'}"><#Maps#></a></li>
	<li><a href="{url _base='awards.php'}"><#Awards#></a></li>
	<li><a href="{url _base='server.php'}"><#Servers#></a></li>
	<li><a href="{url _base='overview.php'}"><#Overview#></a></li>
{if $show_admin}
	<li><a href="{url _base='admin/index.php'}"><#Admin#></a></li>
{/if}
</ul>
</div>
<!---->

{if !ps_user_logged_in()}
<!--#LOGIN_POPUP#-->
<form method="post" action="{url _base='login.php' _ref=1}">
<div id="ps-login-popup" style="display: none">
<div id="ps-login-inner">
	{if $show_register}<div id="ps-login-reg"><#Newbie?#> -- <a href="register.php"><#Register!#></a></div>{/if}
	<p>
	<label><#Username#></label>
	<input id="username" name="username" type="text" class="field" value="" />
	<input name="submit" value="1" type="hidden" />
	</p>
	<p>
	<label><#Password#></label>
	<input id="password" name="password" type="password" class="field" value="" />
	<button type="submit"><img src="{theme->parent_url}/img/go.png" alt="go" /></button>
	</p>
	<div id="ps-login-options">
		<input id="ps-remember-login" name="autologin" type="checkbox" value="1" />
		<label for="ps-remember-login"><#Remember me!#></label>
{*
		<a href="forgotpw.php"><#Forgot password?#></a>
*}
	</div>
</div>
</div>
</form>
<!---->
{else}
<!--#LOGOUT_POPUP#-->
<div id="ps-login-popup" style="display: none">
<div id="ps-login-inner">
	<center>
	<h4><#Logged in as#> <b>{$user.username|escape}</b></h4>
	<p><big><a href="{url _base='logout.php' _ref=1}"><#Click here to logout!#></a></big></p>
	</center>
</div>
</div>
<!---->
<!--#LOGGEDIN_POPUP#-->
<div id="ps-loggedin-popup" style="display: none">
	<#Welcome#>, <b>{$user.username|escape}</b><br/>
	<#You have been logged in.#><br/>
	<#This window will close in a few seconds.#>
</div>
<!---->
{/if}

<!--#SEARCH_POPUP#-->
<form method="get" action="{url _base='index.php'}">
<div id="ps-search-popup" style="display: none">
<div id="ps-search-inner">
<p>
	<input id="q" name="q" type="text" class="field" value="{$q|escape}" />
	<input name="sort" value="skill" type="hidden" />
	<input name="order" value="desc" type="hidden" />
	<button type="submit"><img src="{theme->parent_url}/img/go.png" alt="go" /></button>
</p>
</div>
</div>
</form>
<!---->

