<div id="ps-overall-footer">
<div id="ps-footer-middle">
{if $language_list}
	<div class="language">
		<form action="{url _base='index.php' _ref=1}" method="post">
		<select name="language" class="language" title="<#Select a Language#>">
			{foreach from=$language_list item='lang'}
			<option{if $lang == $language} selected='selected' class='sel'{/if}>{$lang|escape}</option>
			{/foreach}
		</select>
		</form>
	</div>
{/if}
{if $theme_list and count($theme_list) > 1}
	<div class="theme">
		[ <a href="{url _base='themes.php'}"><#Change Theme#></a> ]
	</div>
{/if}
	<div class="poweredby">
		<#Powered by#> <a href="http://www.psychostats.com/">PsychoStats {ps->version}</a>
		{if $show_benchmark}
		-- <#Page loaded in#> <!--PAGE_BENCHMARK--> <#seconds with#> {db->totalqueries} <#SQL queries#>
		{/if}
		{if ps_user_is_admin()}
		<br/><strong>[ <a href="{url _base='admin/index.php'}"><#Login to admin control panel#></a> ]</strong>
		{/if}
		<br/><a href="http://validator.w3.org/check?uri=referer">W3C XHTML 1.0</a>
	</div>
</div>
</div>

</div>{* #ps-container *}
</body>
</html>
