<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

	<div id="ps-page-title">
		<div class="inner">
			<span>[ 
			<a href="{url _base='player.php' id=$plr.plrid}"><#View Statistics#></a> 
				{if ps_user_can_edit_player($plr)}
				| <a href="{url _base='editplr.php' _ref=1  id=$plr.plrid}"><#Edit Player#></a>
				{/if}
			]</span>
			<h1><#Player History#> :: {$plr.name|escape}</h1>
			{if $plr.clanid}
			<span><#Clan member#> [ 
				<a href="{url _base='clan.php' id=$plr.clanid}">{$plr.clan.clantag|escape}</a> 
				{if ps_user_can_edit_clan($plr.clanid, $plr)}
				| <a href="{url _base='editclan.php' _ref=1 id=$plr.clanid}"><#Edit Clan#></a>
				{/if}
			]</span>
			{/if}

			{if $plr.rank}
			<h2>{flagimg cc=$plr.cc} {iconimg icon=$plr.icon} {$plr.name|escape} <#is ranked#> <strong>#{$plr.rank}</strong> <#out of#> <strong>{$totalranked|commify}</strong>{if $top1percentile} (top 1 percentile){/if}</h2>
			{else}
			<h2>{flagimg cc=$plr.cc} {iconimg icon=$plr.icon} {$plr.name|escape} <#is not ranked#></h2>
			{/if}
		</div>
		{if $conf.theme.permissions.show_plr_profile}
			{include file="../default/player_profile.html"}
		{/if}
	</div>

{if $plr.logo}<div class="ps-plr-logo">{$plr.logo}</div>{/if}

<!--left column block -->
<div id="ps-main-column">

<div class="ps-column-frame">
{*
	<img id='plrskill' src="{url _base='imgquick.php' id=$plr.plrid}" />
*}
	{ofc url="player.php?ofc=skill&id=`$id`" width=287 height=180}
</div>

<div id="ps-id-plrsess" class="ps-column-frame{if $shades.s_plrsess} s-closed{/if}">
<div class="ps-column-header"><a href="" onclick="return false"><span><#Player Session Chart#></span></a></div>
<div id="s-plrsess" class="ps-column-content" style="text-align: center">
	<img src="{url _base='imgsess.php' id=$plr.plrid}" alt="[img]" />
</div>
</div>

<div class="ps-column-frame">
<div class="ps-column-header"><a href="" onclick="return false"><span><#Player Rundown#></span></a></div>
<div id="s-plr-rundown" class="ps-column-content">
<p class="hl firstrow">
	<label><#Rank#></label>
	<span>{if $plr.rank}{$plr.rank|commify}{else}-{/if}</span>
</p>
<p class="substat">
	<label><#Previous Rank#></label>
	<span>{if $plr.prevrank}{$plr.prevrank|commify}{else}-{/if}</span>
</p>
<p class="hl">
	<label><#Skill#></label>
	<span>{$plr.skill}</span>
</p>
<p class="substat">
	<label><#Previous Skill#></label>
	<span>{$plr.prevskill}</span>
</p>
<p>
	<label><#Activity Level#></label>
	<span>{if $plr.activity != -1}{$plr.activity}%{else}-{/if}</span>
</p>
<p>
	<label><#Bonus Points#></label>
	<span>{$plr.totalbonus|commify}</span>
</p>
<p>
	<label><#Total Games#></label>
	<span>{$plr.games|commify}</span>
</p>
<p>
	<label><#Total Rounds#></label>
	<span>{$plr.rounds|commify}</span>
</p>
<p>
	<label><#Maps Played#></label>
	<span>{$plr.totalmaps|commify}</span>
</p>
<p>
	<label><#Total Awards#></label>
	<span>{$plr.totalawards|commify}</span>
</p>
<p>
	<label><#Total Kicks#></label>
	<span>{$plr.kicked|commify}</span>
</p>
<p>
	<label><#Total Bans#></label>
	<span>{$plr.banned|commify}</span>
</p>
<p>
	<label><#Total Connections#></label>
	<span>{$plr.connections|commify}</span>
</p>
<p>
	<label><#Online Time#></label>
	<span>{$plr.onlinetime|compacttime}</span>
</p>
<p>
	<label><#Last Seen#></label>
	<span>{$plr.lasttime|datetime}</span>
</p>
<p>
	<label><#First Seen#></label>
	<span>{$plr.firstseen|datetime}</span>
</p>
</div>
</div>

{$player_left_column_mod} {* include this where you want the mod block of stats to appear (left side) *}


</div>
<!--end of left column -->

<!--content block-->
<div id="ps-main-content" class="ps-page-player">

	<!--#PLRDAYS#-->
	<a name="history"></a>
	<div class="ps-table-frame">
	<div class="ps-frame-header"><a href="" onclick="return false"><span>{$total_days} <#Historical Days#></span></a></div>
	<div class="ps-table-inner">
	{$history_table}
{*	{if $historypager}<div class="ps-table-footer">{$historypager}</div>{/if}*}
	</div>
	</div>
	<!---->

	<!--#SESSIONS#-->
	<a name="sessions"></a>
	<div class="ps-table-frame">
	<div class="ps-frame-header"><a href="" onclick="return false"><span>{$plr.totalsessions} <#Player Game Sessions#></span></a></div>
	<div class="ps-table-inner">
	{$sessions_table}
	{if $sessionpager}<div class="ps-table-footer">{$sessionpager}</div>{/if}
	</div>
	</div>
	<!---->

</div> {* end ps-main-content *}
</div> {* end ps-main *}
</div> {* end ps-page-container *}
