<div class="ps-server-container">

<div class="ps-server-main">
	<div id="q-hdr-{$server.id}" style="display: none"><#Querying Server#> {$server.ip}:{$server.port}. . .</div>
	<div id="hdr-{$server.id}" class="hdr">
		<img src="{theme->url}/img/ajax-small-circle-bbb.gif" class="ajax" style="display: none" />
		{if $server.timedout}
			{$server.ip}:{$server.port} - <#Server timed out#>
		{else}
			{$flagimg}
			{$server.name|escape}
		{/if}
	</div>
	<div class="map">{if $mapimg}<a href="{url _base='map.php' id=$server.map}">{$mapimg}</a>{/if}</div>
	<div id="q-menu-{$server.id}" style="display: none"><ul><li><#Please wait#> ...</li></ul></div>
	<div class="menu" id="menu-{$server.id}">
		<ul>
			<li{if $active_tab == 'details'} class="selected"{/if}><a id="details-menu-{$server.id}" href=""><#Details#></a></li>
			<li{if $active_tab == 'players'} class="selected"{/if}><a id="players-menu-{$server.id}" href=""><#Players#></a></li>
			<li{if $active_tab == 'rules'} class="selected"{/if}><a id="rules-menu-{$server.id}" href=""><#Rules#></a></li>
{*
			<li{if $active_tab == 'rcon'} class="selected"{/if}><a id="rcon-menu-{$server.id}" href=""><#RCON#></a></li>
*}
		</ul>
	</div>

<div class="details" id="details-{$server.id}"{if $active_tab != 'details'} style="display: none"{/if}>
{if $server.timedout}
		<span id="timeout-{$server.id}" class="timeout"><center><#Server timed out#> <a href="javascript:query({$server.id}, true)"><#Click here to refresh#></a></center></span>
{else}
		<p><label><#Server#>:</label> <a href="{$server.connect_url}"><acronym title="<#Click to connect#>">{$server.host|escape}:{$server.port}</acronym></a> <span class="ping">(<#ping#>: {$server.ping}<#ms#>)</span></p>
		<p><label><#Type#>:</label> {$server.serveros} {$server.servertype}</p>
		<p><label><#Game#>:</label> {$server.gamename|escape}</p>
		<p><label><#Secure#>:</label> {if $server.serversecure}<#VAC secured#>{else}<#Not VAC secured#>{/if}</p>
		<p><label><#Current Map#>:</label> <a href="{url _base='map.php' id=$server.map}">{$server.map|escape}</a>
			{if $server.rules.amx_nextmap and $server.rules.amx_nextmap != $server.map}
				(<#next#> <a href="{url _base='map.php' id=$server.rules.amx_nextmap}">{$server.rules.amx_nextmap|escape}</a>)
			{elseif $server.rules.mani_nextmap and $server.rules.mani_nextmap != $server.map}
				(<#next#> <a href="{url _base='map.php' id=$server.rules.mani_nextmap}">{$server.rules.mani_nextmap|escape}</a>)
			{/if}			
		</p>
		<p><label><#Time Left#>:</label> {$server.timeleft|default:'<#unknown#>'}</p>
		<p><label><#Players#>:</label> {$server.activeplayers} / {$server.maxplayers} {if $server.maxbots} ({$server.maxbots} <#bots#>){/if} ({$server.totalkills} <#kills#>)</p>
{/if}
</div>

<div class="players" id="players-{$server.id}"{if $active_tab != 'players'} style="display: none"{/if}>
<table>
	<tr>
		<th>#</th>
		<th class="name"><#Player#></th>
		<th class="kills"><#Kills#></th>
		<th class="time"><#Time#></th>
	</tr>
{foreach name='plrs' from=$server.players item='p'}
	<tr{cycle values=", class='even'"}>
		<td>{$smarty.foreach.plrs.iteration}</td>
		<td class="name"><a href="{url _base='index.php' q=$p.name}">{$p.name|escape}</a></td>
		<td class="kills">{$p.kills}</td>
		<td class="time">{$p.onlinetime|compacttime}</td>
	</tr>

{/foreach}
	<tr class="footer">
		<th colspan="4"><img src="{theme->url}/img/spacer.gif" height="1" /></th>
	</tr>
</table>
</div>

<div class="rules" id="rules-{$server.id}"{if $active_tab != 'rules'} style="display: none"{/if}>
<table>
	<tr>
		<th class="name"><#Rule#></th>
		<th class="name"><#Value#></th>
	</tr>
{foreach name='rules' from=$server.rules item='value' key='rule'}
	<tr{cycle values=", class='even'"}>
		<td class="name">{$rule|escape}</td>
		<td class="name">{$value|escape}</td>
	</tr>

{/foreach}
	<tr class="footer">
		<th colspan="2"><img src="{theme->url}/img/spacer.gif" height="1" /></th>
	</tr>
</table>
</div>

{*
<div class="rcon" id="rcon-{$server.id}"{if $active_tab != 'rcon'} style="display: none"{/if}>
</div>
*}

</div>
</div>

{*
// This will allow the quick stats on the server page to update
*}
<script type="text/javascript">
//<![CDATA[
// this will be true if the query output is embedded within the PS server page.
// this check is put in place so that query.php output can be used elsewhere.
if (ps_server_page) {ldelim}
	info.online.push({$server.activeplayers});
	info.kills.push({$server.totalkills});
{rdelim}
//]]>
</script>
