<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

<!--content block-->
<div id="ps-main-content" class="ps-page-register">


<div class="ps-form-container" id="ps-register-form">
<div class="ps-form">
<form>
<fieldset>
<legend><#Player Registration Completed!#></legend>

<p>
	<#Thank you for registering your player#>
	<a href="{url _base='player.php' id=$plr.plrid}"><b>{$plr.name|escape}</b></a>{if $plr.rank} (rank {$plr.rank|commify}){/if}
{if $conf.main.site_name}
	<#on#> <b><a href="{if $conf.main.site_url}{$conf.main.site_url|escape}{else}{url _base='index.php'}{/if}">{$conf.main.site_name|escape}</a></b>!
{/if}
</p>
<p>&nbsp;</p>
<p>
	<!--<#REGISTRATION_COMPLETE#>-->
	In the future, to <a href="{url _base='login.php'}">login</a> please use your username 
	'<b><a href="{url _base='edituser.php' id=$reg.userid}">{$reg.username|escape}</a></b>' with the password you supplied 
	in your registration.
	<!---->
</p>
<p>&nbsp;</p>
<p>
{if $conf.main.registration == 'open'}
	<#You can now access and modify your own <b><a href="{url _base='editplr.php' id=$plr.plrid}">player profile</a></b>.#>
{else}
	<!--<#REGISTRATION_CONFIRM#>-->
	You will not be able to login and access your profile until an administrator confirms your account. 
	If you entered an email address in your registration you will be notified when the account is confirmed.
	<!---->
{/if}
</p>
<p>&nbsp;</p>
<p>
	<#Please feel free to browse the <a href="{url _base='index.php'}">player statistics</a> now.#>
</p>
</fieldset>
</form>
</div>
</div>


</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
