<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

{* 
<!--optional navigation block-->
<div id="ps-main-nav">
	this is the navagation block
</div>
{* *}

<!--content block-->
<div id="ps-main-content" class="ps-page-roles">
	<div id="ps-page-title">
		<div class="inner">
		<h1><#Player Roles / Classes#></h1>
		<h2>&nbsp;</h2>
		</div>
	</div>

	<div class="ps-table-frame no-ani">
	<div class="ps-table-header">{$pager}</div>
	<div class="ps-table-inner">
	{$roles_table}
	</div>
	{if $pager}<div class="ps-table-footer">{$pager}</div>{/if}
	</div>

</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}


