<script type="text/javascript">
//<![CDATA[
{*
// this is done here instead of js/servers.js since we need to initialize the servers variable first
// and that can't be done in the servers.js file directly.
*}
var ps_server_page = true;
var servers = new Array();
var info = {ldelim} online: [], kills: [] {rdelim};
$(document).ready(function(){ldelim}
{foreach from=$servers item='s'}
servers.push({ldelim} id: {$s.id}, ip: '{$s.ip}', port: '{$s.port}', host: '{$s.host|escape:'quotes'}', alt: '{$s.alt|escape:'quotes'}', cc: '{$s.cc|escape:'quotes'}' {rdelim});
{/foreach}
servers_page_on_load();
{rdelim});
//]]>
</script>

<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

	<div id="ps-page-title">
		<div class="inner">
		<h1><#Live Server Views#></h1>
		<h2>&nbsp;</h2>
		</div>
	</div>

<!--left column block -->
<div id="ps-main-column">

<div class="ps-column-frame">
<div class="ps-column-header"><a href="" onclick="return false"><span><#Live Server Info#></span></a></div>
<div id="s-srv-rundown" class="ps-column-content">
<p class="hl firstrow">
	<label><#Total Servers#></label>
	<span>{$servers|@count}</span>
</p>
<p>
	<label><#Total Online#></label>
	<span id="total-online">-</span>
</p>
<p>
	<label><#Total Kills#></label>
	<span id="total-kills">-</span>
</p>
</div>
</div>

<div class="ps-column-sep"><p><span id="timer-bar"></span></p></div>

</div>
<!--end of left column -->

<!--content block-->
<div id="ps-main-content" class="ps-page-server">

{foreach from=$servers item='s'}
	<div id="server-wrapper-{$s.id}" class="ps-server-wrapper"><div class="ps-server-container"><div class="ps-server-main">
	<div id="q-hdr-{$s.id}" style="display: none"><#Querying Server#> {$s.ip}:{$s.port}. . .</div>
	<div id="hdr-{$s.id}" class="hdr"><#Querying Server#> {$s.ip}:{$s.port}. . .</div>
	<div class="map"></div>
	<div id="q-menu-{$s.id}" style="display: none"><ul><li><#Please wait#> ...</li></ul></div>
	<div id="menu-{$s.id}" class="menu"><ul><li><#Please wait#> ...</li></ul></div>
	<div class="content"></div>
	<div class="clear"></div>
	</div></div></div>
{/foreach}

</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
