<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

{* 
<!--optional navigation block-->
<div id="ps-main-nav">
	this is the navagation block
</div>
{* *}

<!--content block-->
<div id="ps-main-content" class="ps-page-index">
<form action="{url}" method="get">
	<div id="ps-page-title">
		<div class="inner">
		<h1><#Theme Gallery#></h1>
		<h2><#Select a theme from this gallery.#> <#Themes will be applied to your session even if you're not logged in.#></h2>
		</div>
	</div>
</form>

<div id="gallery">
{foreach from=$themes item='t'}
	<a name="{$t.name|escape}"></a>
	<div class="theme">
		<h3><a href="{url t=$t.name}">{$t.title|escape}</a></h3>
		{if $t.image}<div class="preview"><a href="{url t=$t.name}"><img src="{$t.image|escape}" alt="Preview" title="<#Click to select theme#>" /></a></div>{/if}
		{if $t.name == $theme}<p class="inuse"><span class="inuse"><#You are using this theme#></span></p>{/if}
		<p><label>Version:</label> <span class="version">{$t.version|escape}</span></p>
		<p><label>Author:</label> <span class="author">{$t.author|escape}</span></p>
		<p><label>Website:</label> <span class="website"><a href="{$t.website|escape}">{$t.website|escape}</a><span></p>
		<p><label>Source:</label> <span class="source">{$t.source|escape}</span></p>
		<p class="description">{$t.description|escape}</p>
		<div class="clear"></div>
	</div>
{/foreach}
</div>

</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}
