<!--outermost page container for all content-->
<div id="ps-page-container">

<!--inner container for the content-->
<div id="ps-main">

{* 
<!--optional navigation block-->
<div id="ps-main-nav">
	this is the navagation block
</div>
{* *}

<!--content block-->
<div id="ps-main-content" class="ps-page-weapons">
	<div id="ps-page-title">
		<div class="inner">
		<h1><#Weapon Statistics#></h1>
		<h2><strong>{$totalweapons|commify}</strong> <#weapons have killed#> <strong>{$totalkills|commify}</strong> <#players#> {if $totaldamage}<#and have done#> <strong>{$totaldamage|commify}</strong> <#in damage#>{/if}</h2>
		</div>
	</div>

	{* weapon tabs *}
{*
	<div class="ps-fieldset-tabs">
	<ul>
		<li><a href=""><span>tab1</span></a></li>
		<li><a href=""><span>tab2</span></a></li>
		<li><a href=""><span>hello there</span></a></li>
		<li><a href=""><span>tab4</span></a></li>
	</ul>
	</div>
	<div class="ps-fieldset">
	hello
	</div>
*}

	<div class="ps-table-frame no-ani">
	<div class="ps-table-header">{$pager}</div>
	<div class="ps-table-inner">
	{$weapons_table}
	</div>
	{if $pager}<div class="ps-table-footer">{$pager}</div>{/if}
	</div>

{*
{foreach from=$weapons item='w'}
<div id="weapon-popup-{$w.uniqueid|escape}" class="weapon-popup" style="display: none">
	{weaponimg weapon=$w path='large' noimg=""}
	<p>{$w.label|escape}</p>
</div>
{/foreach}
*}

</div> {* end ps-main-content *}

</div> {* end ps-main *}

</div> {* end ps-page-container *}


